<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Form</title>
    <style>
      .margin-b-15 {
        margin-bottom: 15px;
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0.375rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      /* body {
        margin: 100px 500px;
      } */

      body {
        padding: 50px 150px;
      }

      .message {
        padding-bottom: 150px;
        min-height: calc(1.5em + 0.75rem + 2px);
      }

      .submit {
        padding: 10px 20px;
        /* padding-right: 100%; */
        width: 480px !important;
        background-color: #212529;
        color: #ced4da;
        text-transform: uppercase;
        letter-spacing: 0.06cm;
        margin-left: 22px;
        border-radius: 9px;
      }

      /* input[type="submit" i] {
      } */

      button {
        margin-bottom: 30px;
      }

      button:hover {
        background-color: #f6f6f6;
        color: #212529;
        font-weight: 600;
        transition: all 0.3s;
      }

      .h2 {
        font-size: 2.4rem;
        margin: 0;
        font-weight: 500;
      }


      #male,#female {

        margin-left: 10px;
      }

      .p3 {

        margin-top: 10px;
      }

      .p2, .p3 {
        font-size: 18px;
      }

      .p2 {
        margin-bottom: 8px;
      }

      .p {
        font-size: 16px;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 50px;
      }

      form {
        width: 450px;
        /* margin-bottom: 50px; */
      }

      label {
        margin-bottom: 75px;
      }

      div {
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
      }


      
      .gender-form,.dropdown-list,.checkbox-form {
        width: 450px;
        /* margin-right: 150px; */
        margin-bottom: 15px;
        display: block;
        /* width: 100%; */
        padding: 0.375rem 0.75rem;
      }

      .dropdown-list {
        margin-bottom: 40px;
      }
      .ul {
        list-style: none;
        /* margin: ; */
        padding: 0%;
      }
      
      
      li {
        padding-left: 10px;
        line-height: 1.3;
      }

      ul:first-child {
        margin-bottom: 15px;
      }

    </style>
  </head>
  <body>
    <center>
      <div>
        <h3 class="h2">Conatct us</h3>
        <p class="p">Please put the following details.</p>
      </div>
    </center>
    <center>
      <form>

        <label>
          <input
            class="margin-b-15 font"
            type="text"
            name="Name"
            placeholder="Name"
          /><br />
          
          <input
            class="margin-b-15 font"
            type="email"
            name="Name"
            placeholder="Email"
            /><br />
            
            <input
            class="margin-b-15 font message"
            type="text"
            name="Message"
            placeholder="Type your message!"
          /><br />
        </label>
      </center>
      

        <div class="gender-form">
          <legend class="p2">Choose your gender:</legend>
          <input type="radio" name="gender" id="male" value="male" checked />
          <label class="p3" for="male" class="p2">Male</label><br>
          <input type="radio" name="gender" id="female" value="female" />
          <label class="p3" for="female" class="p2">Female</label>
        </div>
        <div class="checkbox-form">
          <ul class="ul">

            <legend class="p2">From where you heard about us    :   </legend>
            <li>

              <input type="checkbox" name="favcolor" id="red" value="red" checked>
              <label for="red" class="p2">Newspaper</label><br>
            </li>
            <li>
              
              <input type="checkbox" name="favcolor" id="green" value="green">
              <label for="green" class="p2">Advertisements</label><br>
            </li>
            <li>
              <input type="checkbox" name="favcolor" id="blue" value="blue" checked>
              <label for="blue" class="p2">Magazines</label><br>
            </li>
            <li>
              <input type="checkbox" name="favcolor" id="blue" value="blue" checked>
              <label for="blue" class="p2">Internet</label><br>
            </li>
            <li>
              <input type="checkbox" name="favcolor" id="blue" value="blue" checked>
              <label for="blue" class="p2">From a friend</label><br>
            </li>
            <li>
              <input type="checkbox" name="favcolor" id="blue" value="blue" checked>
              <label for="blue" class="p2">Other</label><br>
            </li>
          </ul>
          
        </div>
        <div class="dropdown-list">
          <label style="font-size: 18px;" for="cars" class="p2">Your reason to contact us:</label>
  <select id="cars" name="cars">
    <option value="Buisness">Buisness</option>
    <option value="Work">Work</option>
    <option value="Personal">Personal</option>
    <option value="Other">Other</option>
  </select>
        </div>
      
    </form>
    
      <center>

        <a href="contact2.html"><button class="submit">SUBMIT</button></a>
      </center>
  </body>
</html>
